﻿#backgroundPopup{
	display:none;
	position:fixed;
	_position:absolute; /* hack for internet explorer 6*/
	height:100%;
	width:100%;
	top:0;
	left:0;
	background:#000000;
	/*border:1px solid #cecece;*/
	z-index:1;
}
.popupContact{
	display:none;
	position:fixed;
	_position:absolute; /* hack for internet explorer 6*/
	height:auto;
	width:400px;
	background:#FFFFFF;
	/*border:2px solid #cecece;*/
	z-index:2;
	padding:25px 20px;
	font-size:13px;
	line-height:20px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
.pop_heading{
	text-align:left;
	color:#6C993E;
	font-size:22px;
	font-weight:normal;
	border-bottom:1px solid #ddd;
	padding-bottom:5px;
	margin-bottom:10px;
	}
.pop_up_mid h2{
	color:#795F3F;
	font-size:18px;
	font-weight:normal;
	margin-bottom:10px;
	}
.pop_up_mid .inp{
	border:1px solid #DDDCDB; width:200px; padding:4px;
}
.pop_up_mid table{border-collapse:collapse;}
.pop_up_mid table td{border-collapse:collapse; padding:4px;}
.tarea{
	width:400px;
	border:1px solid #DDDCDB;
	height:60px;
	padding:6px;
	}
.popupContactClose{
	font-size:14px;
	line-height:14px;
	right:10px;
	top:10px;
	position:absolute;
	color:#6fa5fd;
	font-weight:normal;
	display:block;
	cursor:pointer;
}
#button{
	text-align:center;
	/*margin:100px;*/
}
.button{
	cursor: pointer;
    line-height: 1.4em;
    margin: 20px 0.4em 0.5em 0;
    overflow: visible;
    padding: 0.2em 0.6em 0.3em;
    width: auto;
	border: 1px solid #C5DBEC;
    color: #2E6E9E;
    font-weight: bold;
}
.pop_wid{
	width:525px;
	}
.pop_wid810{width:810px;}
.pup_search{
	border-bottom: 1px solid #DDDCDB;
    padding: 5px 20px;
	text-align:center;
	}
.pup_search .slt{
	border:1px solid #DDDCDB;
	padding:3px;
	}
.pup_rw{
	padding: 5px 0px;
	}
.crop_area{
	float:left;
	width:400px;
	height:400px;
	overflow:hidden;
	border:1px solid #DDDCDB;
	}
.crop_preview_area{
	float:right;
	width:400px;
	height:400px;
	overflow:hidden;
	border:1px solid #DDDCDB;
	}






