@charset "utf-8";
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	background-color: #FFFFFF;
	background-image: url(../images/body_bg.jpg);
	background-repeat: repeat-x;
	background-position: center top;
	margin:0px auto;
}
@font-face {
	font-family:Calibri;
	src:url(../fonts/CALIBRI.TTF);
}
form, h1, h2, h3 {
	margin:0px;
	padding:0px;
}
input, select, textarea {
	font-family:Arial, Helvetica, sans-serif;
}
img {
	border:none;
}

a {
	color: #68923B;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
.clear {
	clear:both;
}
.flft {
	float:left;
}
.frgt {
	float:right;
}
h2 {
	margin:0;
	padding:0 0 7px 10px;
	font-size:20px;
	font-weight:normal;
	color:#2C4065;
}


header {
	height:100px;
	padding:0 1% 0 1%;
	display:block;
	font-size:14px;
}
.logo {
	float:left;
	padding:20px 0 0 0;
}
.select_country {
	float:right;
	padding:10px 0 0 50px;
	color:#fff;
	text-align:right;
	line-height:22px;
}
.select_country select {
	border:none;
	padding:2px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:12px;
}
.user_info_head {
	float:right;
	padding:10px 0 0 15px;
	color:#fff;
	text-align:right;
	line-height:22px;
}
.wallet_amt {
	float:right;
	padding:20px 0 0 0;
	text-align:right;
	color:#fff;
	clear:right;
}
nav {
	height:47px;
	padding:0 1% 0 1%;
	display:block;
}
ul.menu {
	list-style:none;
	margin:0;
	padding:0;
	z-index:104
}
ul.menu * {
	margin:0;
	padding:0; /*z-index:111;*/
}
ul.menu a {
	display:block;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
}
ul.menu li {
	position:relative;
	float:left;
	margin-right:0px;
}
ul.menu ul {
	position:absolute;
	top:45px;
	left:0;
	background:#eee;
	display:none;
	width:178px;
	opacity:0;
	list-style:none;
	box-shadow:1px 1px 1px #666;
}
ul.menu ul li {
	position:relative;
	border-top:none;
	width:178px;
	margin:0;
}
ul.menu ul li a {
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#333;
	padding:6px 5px 6px 5px;
	text-align:left;
	background-color:#eee;
	margin:0 5px 0 5px;
}
ul.menu ul li a:hover {
	background-color:#FFFFFF;
	color:#000;
}
ul.menu ul ul {
	left:170px;
	top:-1px;
}
ul.menu .menulink {
	float:left;
	width:auto;
	height:26px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#fff;
	text-align:center;
	text-decoration:none;
	padding:14px 10px 0px 10px;
	display:block;
}
ul.menu .menulink:hover, ul.menu .menuhover {
	background:url(../images/nav_hover.jpg) repeat-x;
	color:#333;
	text-decoration:none;
	display:block;
}
ul.menu .selected {
	float:left;
	width:auto;
	height:26px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	color:#333;
	text-align:center;
	text-decoration:none;
	padding:14px 10px 0px 10px;
	display:block;
	background:url(../images/nav_hover.jpg) repeat-x;
}
ul.menu .sub {
	background:#000000 url(images/arrow.gif) 180px 8px no-repeat #FFFFFF;
}
ul.menu .topline {
	border-top:1px solid #aaa;
}
footer {
	height:auto;
	padding:15px 1% 15px 1%;
	display:block;
	background:url(../images/footer_bg.jpg) repeat-x top #27395A;
	color:#fff;
}
	
footer a {
	color:#fff;
	text-decoration:none;
}
footer a:hover {
	color:#fff;
	text-decoration:underline;
}
footer .links {
	float:left;
	line-height:20px;
}
footer .quick_cont {
	float:right;
	margin:0 80px 0 0;
}
footer .quick_cont h3 {
	margin:0px;
	padding:0 0 6px 0;
	font-size:13px;
	font-weight:bold;
}
footer .quick_cont table {
	border-collapse:collapse;
}
footer .quick_cont table td {
	border-collapse:collapse;
	padding:3px;
}
footer .quick_cont table td.title {
	width:120px;
}
footer .quick_cont table td input[type="text"] {
	background-color:#1D2B44;
	color:#ddd;
	border:none;
	padding:3px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:12px;
	width:130px;
}
footer .cont_links {
	float:right;
	font-size:13px;
	color:#fff;
}
footer .cont_links h3 {
	margin:0px;
	padding:0 0 6px 0;
	font-size:13px;
	font-weight:bold;
}
footer .cont_links .email {
	background:url(../images/icon/email_ico.png) no-repeat left 8px transparent;
	padding:6px 0 6px 28px;
	display:block;
}
footer .cont_links .phone {
	background:url(../images/icon/phone_ico.png) no-repeat left 4px transparent;
	padding:6px 0 6px 28px;
	display:block;
}
footer .cont_links .chat {
	background:url(../images/icon/chat_ico.png) no-repeat left 6px transparent;
	padding:6px 0 6px 28px;
	display:block;
}
footer .copyright {
	padding:6px 0 0 0;
	margin-top:10px;
	border-top:1px solid #385180;
}
.container {
	width:auto;
	padding:15px 1% 15px 1%;
}
.container h3 {
	margin:0;
	padding:5px 0 5px 5px;
	font-size:13px;
	font-weight:bold;
	color:#2C4065;
	border-bottom:1px solid #ddd;
}

/*=================================start style inq================================*/
.con_sup{
	width:100%;
	float:left;}
	
.head_sty{
	width:100%;
	float:left;
}
	
.head_sty2{
	float:left;
	width:100%;
	background-color:#F8F8F8;
	padding:5px 0px;
	margin:10px 0px 0px 0px;}

.text_cont{
	width:96%;
	float:left;
	padding1% 2% 2% 2%;}

.new_box {
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	border-radius: 8px 8px 8px 8px;
	padding: 1%;
	width: 55%;
}

.new_box2 {
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	border-radius: 8px 8px 8px 8px;
	padding: 1%;
	width: 40%;
}

.set_select{
	width:48%;
	padding:3px 0px 1px 0px;}

.rh_text{
	float:left;
	padding:3px 5px 3px 5px;}

.set_text_inq{
	padding:6px 5px 6px 5px;}
	
.set_bt_inq{
	width:100%;}

.set_bt_inq_set{
	width:100%;
	padding:0px 0px 0px 0px;
}
	
.set_bt_inq_last{
	width:100%;
	float:left;
	padding:0px 0px;
	background-color:#8AB557;}

.in_set{
	width:20%;
	float:left;
	margin:10px 5px 0px 0px;}

.opp_link{
	width:100%;
	float:left;
	padding:10px 0px 30px 0px;}

.opp_link_left{
	width:20%;
	float:left;
	text-align:right;}

.opp_link_right{
	width:78%;
	float:right;}

.test_dv{
	width:100%;
	float:left;}

.test_dv_lf{
	float:left;
	padding:35px 0px 0px 60px;}

.test_dv_lf_sup{
	width:100%;
	float:left;}
	
.test_dv_lf_sup2{
	float:left;
	display:block;
	padding:10px 0px 0px 0px;}

.style_text{
	padding:0px 0px 0px 0px;
	display:block;}

.test_dv_rt{
	float:right;
	background-color: #F8F8F8;}

.test_dv_rt_own{
		padding:25px 55px 25px 55px;
	}

.test_dv_rt_sec{
	padding:25px 0px 0px 0px;
	}

.test_dv_rt_sec_head{
	background-color:#76A441;
	padding:5px 0px 0px 0px;}

.test_dv_rt_sec_head h2{
	 color:#fff;}
	
.test_dv_rt_sec_mid{
	padding:0px 5px 5px 0px;}

.test_dv_rt_sec_mid_img{
	text-align:center;
	padding:15px 0px;}

.test_dv_rt_sec_mid_text{
	max-width:250px;
	font-size:15px;
	padding:0px 0px 0px 45px;}

.test_dv_rt_sec_mid_fot{
	max-width:270px;
	text-align:right;
	color:#293B5F;
	font-weight:bold;
	padding:5px 0px 0px 0px;}

.text_set_fild{
	width:100% !important;}

.text_set_fild_bt{
	text-align:center;}

.email_set{
	padding:5px 10px 10px 10px;}

.top_wrap_set{
	width:65% !important;}

.bot_lef{
	border-left: 1px solid #ddd;}

.bot_lef_rig{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;}

.bot_tab_set{
	text-align:center;}

.impot{
	color:#F00;}
	
.head_set_inq_new{
	width:100%;
	float:left;}

.head_set_inq_lf{
	width:19px;
	height:52px;
	float:left;
	background-image:url(../images/slice_add_06.png);
	background-repeat:no-repeat;
	background-position:0px 1px;}

.head_set_inq_mid{
	float:left;
	height:41px;
	padding:10px 100px 0px 5px;
	font-size:16px;
	color:#fff;
	background-image:url(../images/slice_add_03.png);
	background-repeat:repeat-x;}

.head_set_inq_mid2{
	float:left;
	height:41px;
	padding:10px 100px 0px 5px;
	font-size:16px;
	width:35%;
	float:left;
	color:#fff;
	background-image:url(../images/slice_add_03.png);
	background-repeat:repeat-x;}

.img_head_wrap{
	width:100%;
	float:left;}

.img_head_wrap_top{
	width:96%;
	height:130px;
	float:left;
	padding:2%;
	margin:10px 0px 0px 0px;
	background-image:url(../images/bg_text.png);
	background-repeat:no-repeat;}

.img_head_wrap_top_icon{
	width:8%;
	float:left;
	padding:13px 0px 0px 2%;}

.img_head_wrap_top_text{
	width:70%;
	float:left;
	padding:5px 0px 0px 0px;
	font-size:25px;
	line-height:35px;
	font-weight:600;
	color:#7EAF42;
	font-style:italic;
	text-align:left;}

.set_cont_inq{
	width:100%;
	float:left;}

.set_cont_inq_lf{
	width:78%;
	float:left;}

.set_cont_inq_lf_head{
	width:96%;
	float:left;
	background-color:#F7F7F7;
	border-top:solid 1px #CCCCCC;
	border-bottom:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
font-size:19px;
color:#6C993C;
	border-left:solid 10px #6C993C;
	padding:8px 1%;}

.set_cont_inq_lf_con{
	width:97%;
	float:left;
	font-size:13px;
	line-height:22px;
	padding:10px 1% 25px 2%;}

.set_cont_inq_lf_fot{
	width:100%;
	float:left;
	background-color:#8AB557;}

.set_cont_inq_lf_fot_left{
	width:20%;
	height:24px;
	font-size:17px;
	color:#fff;
	float:left;
	padding:3px 0px 0px 15px;
	background-color:#6C993C;
	background-image:url(../images/slice_add_21.png);
	background-repeat:no-repeat;
	background-position:right top;}

.set_cont_inq_lf_fot_right{
	width:50%;
	float:right;
	text-align:right;
	color:#fff;
	padding:6px;}

.set_cont_inq_lf_fot_right a{ color:#fff; font-weight:bold;}

.test_rh{
	max-width:214px;
	width:18%;
	float:left;
	margin:0px 0px 0px 30px;}

.test_rh_top{
	width:100%;
	height:90px;
	float:left;
	text-align:center;
	font-size:12px;
	color:#375116;
	font-weight:bold;
	padding:18px 0px 0px 0px;
	background-image:url(../images/slice_add_16.png);
	background-repeat:no-repeat;}

.test_rh_mid{
	width:100%;
	float:left;
	background-image:url(../images/slice_add_18.png);
	background-repeat:repeat-y;}

.test_wrap_new{
	width:100%;
	float:left;
	padding:10px 0px 0px 0px;}

.test_wrap_new_head{
	width:90%;
	height:35px;
	float:left;
	font-size:15px;
	color:#375116;
	font-weight:bold;
	padding:16px 0px 0px 10%;
	margin:0px 0px 0px -8px;
	background-image:url(../images/testimon.png);
	background-repeat:no-repeat;}

.test_wrap_new_text{
	width:95%;
	float:left;
	color:#333333;
	padding:0px 0% 20px 5%;}

.test_wrap_new_text img{ float:left; padding:0px 5px 0px 0px;}

.test_rh_bot{
	width:100%;
	height:17px;
	float:left;
	background-image:url(../images/slice_add_24.png);
	background-repeat:no-repeat;}

.test_name{
	background-color:#26395A;
	padding:0px 5px;
	color:#fff;
	display:block;
	float:right;
	font-size:13px;
	margin:0px 10px 0px 0px;
	font-weight:bold;
	text-decoration:none;}

.sup_lin{
	width:100%;
	float:left;
	padding:0px 0px 30px 0px;}
	
.sup_act_page{
	width:100%;
	float:left;
	padding:5px 0px 0px 0px;}

.pay_set_new{
	max-width:286px;
	width:35%;
	float:left;}

.pay_set_new2{
	max-width:286px;
	width:100%;
	float:left;}

.pay_set_new_head{
	 width:96%;
	float:left;
	padding:2% 0% 2% 4%;
	font-size:15px;
	font-weight:600;
	color:#fff;
	background-image:url(../images/account_03.png);
	background-repeat:repeat-y;}

.pay_set_new_mid{
	width:100%;
	float:left;
	background-color:#F8F8F8;
	background-image:url(../images/account_06.png);
	background-repeat:repeat-y;}

.pay_set_new_mid2{
	width:100%;
	float:left;
	border-right:#B3B3B3 solid 1px;
	background-color:#F8F8F8;
	background-image:url(../images/account_06.png);
	background-repeat:repeat-y;}


.menu_inq{
	list-style:none;
	float:left;
		display:block;
	width:93%;
	/*padding:5px;*/
	padding:3% 2% 2% 2%;
	background-image:url(../images/arrow.png);
	background-repeat:no-repeat;
	background-position:96% center;
	margin:0px 0px 0px 2%;
	font-size:13px;
	border-bottom:1px #B3B3B3 solid;}

.menu_inq2{
	list-style:none;
	float:left;
		display:block;
	width:93%;
	/*padding:5px;*/
	padding:3% 2% 2% 2%;
	background-image:url(../images/arrow.png);
	background-repeat:no-repeat;
	background-position:96% center;
	margin:0px 0px 0px 2%;
	font-size:13px;}

.menu_inq:hover{
	list-style:none;
	float:left;
		display:block;
	width:93%;
	/*padding:5px;*/
	padding:3% 2% 2% 2%;
	background-color:#fff;
	background-image:url(../images/arrow.png);
	background-repeat:no-repeat;
	background-position:96% center;
	margin:0px 0px 0px 2%;
	border-bottom:1px #B3B3B3 solid;}

.pay_set_new_fot{
	width:100%;
	float:left;}

.pay_set_new_fot img{
	width:100%;}

.pay_set_right{
	max-width:800px;
	width:65%;
	margin:-12px 0px 0px 20px;
	float:left;}

.set_bot_inq{
	width:100%;
	float:left;
	border:solid 1px #6C993C;
	border-left:solid 6px #6C993C;
	padding:9px 0px 7px 2%;}

.set_bot_inq2{
	border:solid 1px #6C993C;
	font-weight:bold;
	border-left:solid 6px #6C993C;
	padding:9px 0px 7px 1%;}

.set_bot_inq3{
	width:99%;
	float:left;
	background-image:url(../images/bg_head.jpg);
	background-repeat:no-repeat;
	border-left:solid 6px #6C993C;
	padding:9px 0px 7px 2%;
	margin:0px 0px 8px 0px;}

.set_bot_inq4{
	font-weight:bold;
	background-image:url(../images/bg_head.jpg);
	background-repeat:no-repeat;
	border-left:solid 6px #6C993C;
	padding:9px 0px 7px 1%;
	color:#fff;
	margin:0px 0px 10px 0px;}

.set_bot_inq5{
	width:98%;
	float:left;
	border:solid 1px #6C993C;
	border-left:solid 6px #6C993C;
	padding:9px 0px 7px 2%;}

.set_bot_inq6{
	font-weight:bold;
	background-image:url(../images/bg_head2.jpg);
	background-repeat:no-repeat;
	border-left:solid 6px #6C993C;
	padding:9px 0px 7px 1%;
	color:#fff;
	margin:0px 0px 10px 0px;}

.pay_box{
	width:100%;
	float:left;
	padding:10px 0px 0px 0px;}

.pay_box_img{
	width:162px;
	height:100px;
	background-image:url(../images/account_09.png);
	background-repeat:no-repeat;
	cursor:pointer;
	float:left;
	margin:0px 20px 20px 0px;}

.pay_box_img_inq{
	width:162px;
	float:left;
	text-align:center;
	padding:5px 0px 0px 0px;}

.pay_box_img_text{
	width:162px;
	float:left;
	font-weight:bold;
	color:#304770;
	font-size:15px;
	font-style:italic;
	margin:-7px 0px 0px 0px;
	text-align:center;}

.set_style1{
	font-size:12px;
	color:#fff;
	font-weight:bold;}

.set_style2{
	font-size:12px;
	color:#6C993C;
	font-weight:bold;}

.set_style3{
	font-size:16px;
	color:#333333;}

.text_colr{
	color:#990000;
	font-weight:bold;}
	
.text_colr2{
	color:#000;
	font-weight:bold;}

.text_colr3{
	color:#fff;
	font-weight:bold;}

.text_colr4{
	color:#333;
	font-size:22px;}

.text_colr5{
	color:#fff;
	font-size:15px;}

.tab_bt_new_table{
	width:100%;
	border-bottom:5px solid #6C993C;
	border-left:1px solid #6C993C;
	border-right:1px solid #6C993C;
	border-top:2px solid #6C993C;
	padding:15px 1% 15px 0px;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;}

.tab_bt_new_table2{
	width:98%;
	border-bottom:5px solid #6C993C;
	border-left:1px solid #6C993C;
	border-right:1px solid #6C993C;
	border-top:2px solid #6C993C;
	padding:15px 1% 15px 1%;
	-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;}

.cal_head{
	padding:5px 10px;
	float:left;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#BF4C45;
	margin:0px 15px 0px 0px;
	border-left:15px #BF4C45 solid;
	border-top:1px #BF4C45 solid;
	border-bottom:1px #BF4C45 solid;
	border-right:1px #BF4C45 solid;}
	
.cal_head2{
	padding:5px 10px;
	float:left;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#9BBB66;
	margin:0px 15px 0px 0px;
	border-left:15px #9BBB66 solid;
	border-top:1px #9BBB66 solid;
	border-bottom:1px #9BBB66 solid;
	border-right:1px #9BBB66 solid;}

.cal_head3{
	padding:5px 10px;
	float:left;
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	color:#6D6D6D;
	margin:0px 15px 0px 0px;
	border-left:15px #6D6D6D solid;
	border-top:1px #6D6D6D solid;
	border-bottom:1px #6D6D6D solid;
	border-right:1px #6D6D6D solid;}
	
.bot_left{
	border-left:1px solid #D6D6D6;
	border-top:1px solid #D6D6D6;}
	
.bot_left1{
	border-left:1px solid #D6D6D6;
	border-bottom:1px solid #D6D6D6;}

.bot_left2{
	border-left:1px solid #D6D6D6;
	border-right:1px solid #D6D6D6;
	border-bottom:1px solid #D6D6D6;}

.bot_top{
	border-top:1px solid #D6D6D6;}

.bot_right{
	border-right:1px solid #D6D6D6;
	border-top:1px solid #D6D6D6;}

.cal_head_iq_nw{
	font-size:22px;
	font-weight:bold;
	font-style:italic;
	color:#26395A;}

.cal_style1{
	background-color:#CDEAB2;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#333333;
	width:28px;
	cursor:pointer;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style1:hover{
	background-color:#9BBB66;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#000;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style2{
	background-color:#BF4C45;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style2:hover{
	background-color:#7F2A28;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style3{
	background-color:#9BBB66;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style3:hover{
	background-color:#4E6029;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style4{
	background-color:#6D6D6D;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}

.cal_style4:hover{
	background-color:#4C4C4C;
	padding:8px 15px 8px 15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	width:28px;
	display:block;
	-webkit-border-radius: 6px;
    -moz-border-radius: 6px;
	border-radius: 6px;}
/*=================================end style inq================================*/	
	
.crw {
	padding:0 0 15px 0;
}
.box65 {
	width:72%;
	float:left;
}
.box25 {
	width:25%;
	float:right;
}
.cs_joining {
	float: none;
	width: auto;
}
.cs_joining_team {
	float: none;
	width: auto;
	margin-bottom: 10px;
}
.quick_link_dash {
	padding:15px 0 0 0;
}
.quick_link_dash ul {
	margin:0 0 0 10px;
	padding:0px;
}
.quick_link_dash li {
	list-style:none;
	float:left;
	width:15%;
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	padding: 10px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	margin:0 13px 0 0;
	text-align:center;
	height: 75px;
}
.mstc {
	width:30%;
	float:left;
}
.sec_mrg {
	margin:0px 10px 0 10px;
}
.bx_lft {
	float:left;
}
.bx_rgt {
	float:right;
}
.sec_bx {
	background-color: #F8F8F8;
	border: 1px solid #DDDDDD;
	border-radius: 8px 8px 8px 8px;
	padding: 1%;
}
.sec_bx h3 {
	margin:0;
	padding:5px 0 5px 5px;
	font-size:13px;
	font-weight:bold;
	color:#2C4065;
	border-bottom:1px solid #ddd;
}
.sec_bx table.tbl_grd {
	width:100%;
	border-collapse:collapse;
	margin: 8px 0 0;
}
.sec_bx table.tbl_grd td {
	border-collapse:collapse;
	padding:6px 4px;
}
.sec_bx ul.join_grid {
	margin: 8px 0 0;
	padding:0px;
}
.sec_bx ul.join_grid li {
	list-style:none;
	padding:0 0 3px 5px;
}
.sec_bx ul.join_grid li .flag {
	float:left;
	width:25px;
	text-align:left;
}
.sec_bx ul.join_grid li .cname {
	float:left;
	text-align:left;
}
.box {
	border: 1px solid #8AB557;
	border-bottom: 5px solid #8AB557;
	border-radius: 8px 8px 8px 8px;
	padding: 1%;
	width: 46%;
}
table.frm_grd {
	width:100%;
	border-collapse:collapse;
	margin: 8px 0 0;
}
table.frm_grd td {
	border-collapse:collapse;
	padding:4px;
}
table.frm_grd td input[type="text"] {
	background-color:#fff;
	color:#333;
	border:none;
	padding:4px;
	border:1px solid #ddd;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:12px;
	width:90%;
}
table.frm_grd td input[type="Password"] {
	background-color:#fff;
	color:#333;
	border:none;
	padding:4px;
	border:1px solid #ddd;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:12px;
	width:90%;
}
table.frm_grd td select {
	background-color:#fff;
	color:#333;
	border:none;
	padding:4px;
	border:1px solid #ddd;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:12px;
	width:97%;
}
table.frm_grd td textarea {
	background-color:#fff;
	color:#333;
	border:none;
	padding:4px;
	border:1px solid #ddd;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	font-size:12px;
	width:96%;
	height:80px;
}
.box ul.grid {
	margin: 8px 0 0;
	padding:0px;
}
.box ul.grid li {
	list-style:none;
	padding:5px 0 5px 15px;
	margin:0 0 2px 5px;
	background:url(../images/gry_arw.png) no-repeat left 7px transparent;
	line-height: 18px;
}
.box ul.grid li a {
	color:#68923B;
	text-decoration:none;
}
.box ul.grid li a:hover {
	color:#333;
	text-decoration:none;
}
table.tbl_grd {
	width:100%;
	border-collapse:collapse;
}
table.tbl_grd tr.odd {
	background-color:#fff;
}
table.tbl_grd th {
	background-color: #EEEEEE;
	border-bottom: 1px solid #DDDDDD;
	border-collapse: collapse;
	color: #333333;
	padding: 6px 4px 6px 6px;
	text-align: left;
}
table.tbl_grd td {
	border-collapse:collapse;
	padding:6px 4px;
}
table.open_grd {
	width:100%;
	border-collapse:collapse;
}
table.open_grd tr.odd {
	background-color:#fff;
}
table.open_grd tr:hover {
	background-color:#f8f8f8;
}
table.open_grd th {
	background-color: #EEEEEE;
	border-bottom: 1px solid #DDDDDD;
	border-collapse: collapse;
	color: #333333;
	padding: 6px 4px 6px 6px;
	text-align: left;
}
table.open_grd td {
	border-collapse:collapse;
	padding:6px 4px;
	border-bottom: 1px solid #DDDDDD;
}

table.open_grd2 {
	width:100%;
	border-collapse:collapse;
}
table.open_grd2 tr.odd {
	background-color:#fff;
}
table.open_grd2 tr:hover {
	background-color:#D9E8C4;
}
table.open_grd2 th {
	background-color: #8AB557;
	border-bottom: 1px solid #DDDDDD;
	border-collapse: collapse;
	color: #172607;
	font-size:13px;
	padding: 7px 0px 7px 8px;
	text-align: left;
}
table.open_grd2 td {
	border-collapse:collapse;
	padding:6px 0px 6px 8px;
	border: 1px solid #EAF3E0;
}
.gry_bx {
/*	background-color: #F8F8F8;*/
	border: 1px solid #8AB557;
	border-bottom: 4px solid #8AB557;
	border-radius: 8px 8px 8px 8px;
	padding: 15px 1% 10px 1%;
}
.gry_bx h3 {
	color:#2C4065;
	font-size:13px;
	font-weight:bold;
	margin:0;
	padding: 5px 0 5px 5px;
}
.gry_bx_rw {
	padding:0 0 8px 0;
}
.gry_bx label {
	float:left;
	width:70px;
	padding:5px 0 0 0;
}
.gry_bx input[type="text"] {
	float:left;
	width:150px;
	background-color: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	color: #333333;
	font-size: 12px;
	padding: 4px;
	margin-right:40px;
}
.date_pic {
	float:left;
	position:relative;
	margin:0 40px 0 0;
}
.calendar {
	position:absolute;
	top:4px;
	right:18px;
}
.bdr {
	border-bottom: none !important;
}
.align_mid {
	text-align:center !important;
}
.btn_pgn_area {
	padding:15px 0 15px 0;
}
.btn_area {
	float:left;
}
.pgn {
	float:right;
}
.pgn ul {
	margin:0px;
	padding:0px;
}
.pgn li {
	list-style:none;
	float:left;
}
.pgn li a {
	background-color:#324B70;
	color:#fff;
	padding:4px 7px;
	margin-left:5px;
	text-align:center;
	text-decoration:none;
	border:1px solid #ddd;
}
.pgn li a:hover {
	background-color:#fff;
	color:#333;
	text-decoration:none;
}
.pgn li a.active {
	background-color:#fff;
	color:#000;
	padding:4px 7px;
	margin-left:5px;
	text-align:center;
	text-decoration:none;
	border:1px solid #ccc;
}
/*-- BUTTON --*/
.grn_btn {
	background:url(../images/grn_strp.jpg) repeat-x;
	border:none;
	color:#fff;
	text-align:center;
	padding:6px 15px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	cursor:pointer;
	font-weight:bold;
}
.grn_btn:hover {
	background-color:#7FB143;
	color:#fff;
	background-image:none;
}

.grn_btn_pdf {
	background-image:url(../images/pdf.png);
	background-repeat:no-repeat;
	width:32px;
	height:32px;
	display:block;
	margin:0px 0px 0px 7px;
	float:left;
	border:none;
	color:#fff;
	text-align:center;
	cursor:pointer;
}

.grn_btn_doc {
	background-image:url(../images/doc.png);
	background-repeat:no-repeat;
		margin:0px 0px 0px 7px;
	width:32px;
	height:32px;
	display:block;
	float:left;
	border:none;
	color:#fff;
	text-align:center;
	cursor:pointer;
}

.grn_btn_ex {
	background-image:url(../images/ex.png);
	background-repeat:no-repeat;
		margin:0px 0px 0px 7px;
	width:32px;
	height:32px;
	display:block;
	float:left;
	border:none;
	color:#fff;
	text-align:center;
	cursor:pointer;
}

.grn_btn_pr {
	background-image:url(../images/pri.png);
	background-repeat:no-repeat;
		margin:0px 0px 0px 10px;
	width:32px;
	height:32px;
	display:block;
	float:left;
	border:none;
	color:#fff;
	text-align:center;
	cursor:pointer;
}

.blk_btn {
	background:url(../images/blk_strp.jpg) repeat-x;
	border:none;
	color:#fff;
	text-align:center;
	padding:6px 15px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	cursor:pointer;
	font-weight:bold;
}
.blk_btn:hover {
	background-color:#444;
	background-image:none;
}

.blk_btn2 {
	background:url(../images/blk_strp.jpg) repeat-x;
	border:none;
	color:#fff;
	text-align:center;
	padding:6px 15px;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
	cursor:pointer;
	font-weight:bold;
}
.blk_btn2:hover {
	background-color:#444;
	background-image:none;
}
/*----------HHH-----------*/
.csr{
	background-color:#f8f8f8;
	border-radius:8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	-ms-border-radius:8px;
	border:1px #DDDDDD solid;
	padding:7%;
}
.wre{
	width:55%;
	padding:1%;
}
.dre{
	width:39%;
	padding:1%;
}
.csc{
	width:84%;
}
.tab {
	width:86%;
}
.red {
	color:#FF0000;
}
.jdlj {
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
	font-size:12px;
	line-height:22px;
}
.clk {
	padding:1% 0% 0% 0%;
}
.top {
	border-left:2px #CCCCCC solid;
	border-right:2px #CCCCCC solid;
	border-top:2px #CCCCCC solid;
	-webkit-border-left:2px #CCCCCC solid;
	-moz-border-right:2px #CCCCCC solid;
	-ms-border-top:2px #CCCCCC solid;
	-webkit-border-left:2px #CCCCCC solid;
	-moz-border-right:2px #CCCCCC solid;
	-ms-border-top:2px #CCCCCC solid;
	float:left;
	padding:1% 3%;
	margin-left:1%;
}
.man {
	padding:0%;
}
.man h3 {
	background-color:#fff2f2;
}
.cat {
	text-align:center;
	color:#999999;
	padding:14%;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	-ms-border-radius:30px;
	background-color:#f8f8f8;
}
.are {
	width:90%;
	margin:0px auto;
}
.long {
	margin-top:2%;
}
.mat {
	padding:1%;
	text-align:center;
	max-height:400px;
	min-height:400px;
	max-width:98.5%;
	min-width:98.5%;
	line-height:22px;
}

.mat2 {
	padding:1%;
	max-height:400px;
	min-height:400px;
	max-width:98.5%;
	min-width:98.5%;
	line-height:22px;
}

.A {
	font-size:30px;
	color:#2C4065;
	font-family:Calibri;
	padding:2%;
	text-transform:uppercase;
}
.AA {
	font-size:22px;
	color:#2C4065;
	font-family:Calibri;
	padding:2%;
	text-align:center;
}
.B{
	width:74%;
	padding:1%;
}
.tstm{
	padding:5%;
}
.C {
	width:40%;
}
.bx {
	background-color:#F8F8F8;
	border:1px #DDDDDD solid;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-ms-border-radius:8px;
	padding:1%;
	width:24%;
}
.D{
	width:15%;
	border:1px #DDDDDD solid;
}

.D_new{
	width:15%;
}

.D a{
	color:#FFF;
}
.D a:hover{
	color:#000;
}
.E{
	width:83%;
}
.calendar{
	right:15px;
}
.date_pic{
	margin-right:0px;
}
.gry_bx input[type="text"] {
	margin-right:36px;
}
.F{
	border-bottom:1px #DDDDDD dashed;
}
.test{
	float:left;
	padding:1%;
}
.G{
	width:17%;
}

.G_1{
	width:20%;
}
.brd{
	border-bottom:1px #DDDDDD solid;
}
.bx_shdw{
	background-color:#FFFFFF;
	border:1px #DDDDDD solid;
	box-shadow:2px 2px 1px rgba(0, 0, 0, 0.4);
}
.H{
	width:82%;
}

.H_1{
	width:77%;
}

.one{
	padding:1% 1%;
}
.one ul{
	list-style:none;
}
.one ul li{
	float:left;
	padding:0 7%;
	text-align:center;
}
.I{
	width:93%;
	padding:3%;
}
.J{
	width:50%;
}
.Y{
/*	background-color:#F7F7F7;*/
	border:1px #8AB557 solid;
	border-bottom:4px #8AB557 solid;
	border-radius:8px;
	-o-border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-ms-border-radius:8px;
}

.Y8{
	color:#000;}

.Y8 a{
	color:#000;
	padding:0px 0px 0px 5px;}

.form-search 
{width:70%;
	border:1px #DDDDDD solid;
 background:#fff; 
 }
#form-search input
 {
	 
  height:20px; 
  font-family:Arial, Helvetica, sans-serif;
   font-size:13px;
    background:transparent;
	 border:none; 
	 color:#d2d2d2;  
	 vertical-align:top; 

	  display:inline-block;
	   float:left; 
	   margin-right:4px;
	   
	   }
.search_button 
{
background:url(../images/search_icon.png) 0 0 no-repeat; 
display:inline-block;
float:right; 
vertical-align:middle;
width:26px; 
height:25px; 
margin:2px 0 0 0;
}
.pad{
	margin-left:155px;
}
.pos{
}
.pos ul{
	list-style:none;
}
.pos ul li{
	float:left;
	text-align:center;
	padding:0 7%;
}
.MK{
	width:22.5%;
}
/*----------HHH-----------*/




/*  Mobile Layout: 320px.
  Gutters: 20px.
  Outer margins: 20px.
  Inherits styles from: Default Layout.
-------------------------------------------------------------------------------
cols    1     2      3      4      5    
px      40    100    160    220    280    */
@media only screen and (max-width: 767px) {
body {
	background-image: url(../images/body_bg320.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}
header {
	height:160px;
}
.logo {
	text-align:center;
	padding:10px 0 0 0;
}
.logo img {
	width:94%;
}
.user_info_head {
	float: left;
	line-height: 20px;
	text-align: left;
	font-size:12px;
	padding: 8px 0 0 15px;
}
.select_country {
	float: right;
	line-height: 20px;
	font-size:12px;
	padding: 8px 0 0 0px;
}
.wallet_amt {
	color: #000000;
	float: left;
	font-size: 15px;
	height: 35px;
	text-align: center;
	width: 310px;
	padding:14px 0 0 0;
}
ul.menu ul {
	z-index:1;
}
ul.menu .menulink {
	width:147px;
	height:22px;
	margin:0 0 4px 6px;
	background-color:#669900;
	padding:6px 0px 0px 0px;
}
ul.menu .selected {
	width:147px;
	height:22px;
	margin: 0 0 4px 6px;
	padding:6px 0px 0px 0px;
	display:block;
	background:url(../images/nav_hover.jpg) repeat-x;
}
.container {
/*padding: 0px 20px 60px;*/
}
.box {
	padding: 1%;
	width: auto;
	margin-bottom: 10px;
}
.bx_lft {
	float:none;
}
.bx_rgt {
	float:none;
}
.box65 {
	float: none;
	width: auto;
}
.box25 {
	float: none;
	width: auto;
	clear: left;
}
.mstc {
	float: none;
	width: auto;
}
.sec_mrg {
	margin:10px 0px 10px 0px;
}
.quick_link_dash li {
	margin: 0 9px 9px 0;
	padding: 10px;
	width: 20%;
}
footer .quick_cont {
	border-top: 1px solid #385180;
	clear: right;
	float: none;
	margin: 0;
	padding: 10px 0 0;
}
footer .quick_cont table td input[type="text"] {
	width: 175px;
}
.td_eml {
	display:none;
}
 .G{
	width:100%;}
	.csr{
	background-color:#f8f8f8;
	border-radius:8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	-ms-border-radius:8px;
	border:1px #DDDDDD solid;
	padding:3%;
}


.H{
	width:99%;
	margin-top:10px;
}
.one{
	padding:1% 1%;
}
.one ul{
	list-style:none;
	padding:0px;
}
.one ul li{
	width:42%;
	float:left;
	text-align:center;
	
	padding:0px 0px 0px 5px;
}
.pad{
	margin-left:0px;
}
.A {
	font-size:16px;
	color:#2C4065;
	font-family:Calibri;
	padding:2%;
	text-transform:uppercase;
}
.B{
	width:96%;
	padding:1%;
}
.MK{
	width:97%;
	margin-top:10px;
}
.cat {
	text-align:center;
	color:#999999;
	padding:14%;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	-ms-border-radius:30px;
	background-color:#f8f8f8;
	margin-top:10px;
}
.wre{
	width:96%;
	padding:1%;
	margin-top:10px;
}
.dre{
	width:96%;
	padding:1%;
	margin-top:10px;
}
.bx {
	background-color:#F8F8F8;
	border:1px #DDDDDD solid;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	-ms-border-radius:8px;
	padding:1%;
	width:94%;
	margin-top:10px;
}
.D{
	width:96%;
	border:1px #DDDDDD solid;
}
.gry_bx{
	width:98%;
}

.X{ width:70%;}

.Y2{ width:100%;}

/*  Wide Mobile Layout: 480px.
  Gutters: 20px.
  Outer margins: 20px.
  Inherits styles from: Default Layout, Mobile Layout.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6    
px      40    100    160    220    280    340                        */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.page {
	width: 300px;/*padding: 0px 20px 60px;*/

}
	
}
 

/*  Tablet Layout: 768px.
  Gutters: 20px.
  Outer margins: 20px.
  Inherits styles from: Default Layout.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10    11   12
px      40    100    160    220    280    340    400    460    520    580   640  700      */
@media only screen and (min-width: 768px) and (max-width: 1024px) { /*-- last max-width: 959px --*/
.container {
	width: auto;
}
.quick_link_dash li {
	margin: 0 8px 0 0;
	padding: 8px;
	width: 15%;
	height: 75px;
}
.mstc {
	float: left;
	width: 29%;
}

}
