<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWC Consultant</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<header> <a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
  <div class="select_country"> Select Country <br />
    <select id="flag">
      <option>UK</option>
      <option>US</option>
    </select>
  </div>
  <div class="user_info_head"> Welcome James Bean <br />
    UserID: 10001 </div>
  <!--<div class="wallet_amt">E-Wallet Amount: $1000/-</div>--> 
</header>
<nav>
  <ul class="menu" id="menu">
    <li><a href="#" class="menulink">Dashboard</a></li>
    <li><a href="#" class="selected">Member Profile</a>
      <ul>
        <li><a href="#">Manage Profile</a></li>
        <li><a href="#">New Member Application</a></li>
        <li><a href="#">Management Paper Work</a></li>
        <li><a href="#">Agent Leads</a></li>
      </ul>
    </li>
    <li><a href="#" class="menulink">Contact Manager</a>
      <ul>
        <li><a href="#">Member Contact Manager</a></li>
        <li><a href="#">Email Communicators</a></li>
        <li><a href="#">Opportunity Links</a></li>
        <li><a href="#">Update Email Information</a></li>
        <li><a href="#">Management List of Agent</a></li>
      </ul>
    </li>
    <li><a href="#" class="menulink">Genealogy</a></li>
    <li><a href="#" class="menulink">E-wallet</a></li>
    <li><a href="#" class="menulink">Webinar</a></li>
    <li><a href="#" class="menulink">Commission Detail</a></li>
    <li><a href="#" class="menulink">Testimonial</a></li>
    <li><a href="#" class="menulink">Reports</a></li>
    <li><a href="#" class="menulink">Downloads</a></li>
    <li><a href="#" class="menulink">FAQ's</a></li>
  </ul>
  <script type="text/javascript">
        var menu=new menu.dd("menu");
        menu.init("menu","menuhover");
    </script> 
</nav>
<div class="clear"></div>
<div class="container">
<div class="head_set_inq_new">
    <div class="head_set_inq_lf"></div>
    <div class="head_set_inq_mid2">Member Profile</div>
  </div>
  <div class="crw">
<div class="bx_lft">
	<img src="images/Blue-hills.jpg" alt="" title="" class="csr" />
    
<div align="left" style="margin:5px 0 5px 35px;"><a href="#">Edit / Upload</a></div>
</div>
<div class="csc bx_rgt">
    <div class="crw">
      <div class="box bx_lft">
      <div class="set_bot_inq4">Personal Info</div>
        <table class="frm_grd" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td>First Name</td>
            <td><input type="text" name="" style="width:90%;" value=""></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input type="text" name="" style="width:90%;" value=""></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Date of birth</td>
            <td><input type="text" name="" style="width:90%;" value=""></td>
            <td><img src="images/icon/calendar_ico.png" style="float:left; padding-top:0px;" alt=""></td>
            
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="box bx_rgt">
       <div class="set_bot_inq4">Account Information</div>
        <table class="frm_grd" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td>MWC User ID</td>
            <td class="red">10000100001</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Date of Joining</td>
            <td class="red">20 may 2013</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>IP(At Join time)</td>
            <td class="red">121.0.0.158</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Location</td>
            <td class="red">Spain</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Preffered Language</td>
            <td class="red">English</td>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
      </div>
      <div class="clear"></div>
    </div><!-- crw -->
    <div class="crw">
      <div class="box bx_lft">
        <div class="set_bot_inq4">Contact Information <a href="#" style="float:right;">Edit</a> </div>
        <table class="frm_grd" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr colspan="3">
            <td>PhoneNo.</td>
            <td><input type="text" name="" style="width:29%;" placeholder="Country Code">
              <input type="text" name="" style="width:29%;" placeholder="Area Code">
              <input type="text" name="" style="width:29%;" placeholder="Phone No."></td>
          </tr>
          <tr>
            <td>MobileNo.</td>
            <td colspan="3"><input type="text" name="" style="width:47%;" placeholder="Country Code">
              <input type="text" name="" style="width:45%;" placeholder="Mobile No."></td>
          </tr>
          <tr>
            <td>Email-Id</td>
            <td colspan="3"><input type="text" name="" value="" style="width:96%;"></td>
          </tr>
          <tr>
            <td>Website</td>
            <td colspan="3"><input type="text" name="" value="" style="width:96%;"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="3"><input type="submit" class="grn_btn" name="" value="Save">
              <input type="submit" class="blk_btn" name="" value="Reset"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody></table>
      </div>
      <div class="box bx_rgt">
        <div class="set_bot_inq4">Address Information<a href="#" style="float:right;">Edit</a></div>
        <table class="frm_grd" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td>Address</td>
            <td colspan="3"><textarea></textarea></td>
          </tr>
         <tr>
          <td>City</td>
          <td><select title="select city">
              <option>Select </option>
              <option>Select </option>
            </select></td>
          <td>State</td>
          <td><select title="select state">
              <option>Select </option>
              <option>Select </option>
            </select></td>
        </tr>
          <tr>
            <td>Zip-Code</td>
            <td colspan="3"><input type="text" name="" value="" style="width:96%" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="3"><input type="submit" class="grn_btn" name="" value="Save">
              <input type="submit" class="blk_btn" name="" value="Reset"></td>
          </tr>
        </tbody></table>
      </div>
      <div class="clear"></div>
    </div><!-- crw -->
    </div><!-- close csc bx_rgt -->
  <div class="clear">
</div><!-- close crw -->
<div class="crw Y"><br>
    <div class="set_bot_inq6">Contact is in the following communicators :</div>
    <table class="open_grd2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" bgcolor="#FFFFFF"> Below is a list of Communicators that this contact is currently in. You can Stop emails from going out to a contact by clicking on Opt-out of All Letters. This eill stop the contact from receiving any of the automated MWC emails. </td>
      </tr>
      <tr height="10">
        <td bgcolor="#FFFFFF"></td>
      </tr>
      <tr height="30" bgcolor="#fff0f0">
        <td align="left" bgcolor="#6F9C3D" style="color:#fff; font-weight:bold;">Communicator</td>
        <td align="center" bgcolor="#6B983B" style="color:#fff; font-weight:bold;">Communicator Status</td>
        <td align="center" bgcolor="#6B983B" style="color:#fff; font-weight:bold;">Over all Status</td>
      </tr>
      <tr height="30" bgcolor="#f8f8f8">
        <td align="left" bgcolor="#FFFFFF"><a href="#">Member Email</a></td>
        <td align="center" bgcolor="#FFFFFF">SENT Email #20 on 05/21/2013</td>
        <td align="center" bgcolor="#FFFFFF"><input type="submit" class="grn_btn" name="" value="Opt-out of All Letters" /></td>
      </tr>
    </table>
  </div>
  <br/>
  <div class="crw Y">
  <br>
      <div class="set_bot_inq6">E-mail Remainder for this contact :</div>
    <table class="open_grd2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" bgcolor="#FFFFFF"> You can setup an email remainder for this contact by filling out the information below. Each day the MWC System will Check to see if u have set any email remainders, and if any exist, you will receive an email summary.The note that you include as part of the remainder will be present in the remainder email as a quick refrence. </td>
      </tr>
      <tr height="10">
        <td bgcolor="#FFFFFF"></td>
      </tr>
      <tr height="30" bgcolor="#fff0f0">
        <td align="left" bgcolor="#6B983B" style="color:#fff; font-weight:bold;">Current Status</td>
        <td align="left" bgcolor="#6B983B" style="color:#fff; font-weight:bold;">Set / Update</td>
      </tr>
      <tr height="30" bgcolor="#f8f8f8">
        <td align="left" bgcolor="#FFFFFF"><a href="#">Member Email</a></td>
        <td align="left" bgcolor="#FFFFFF"><table width="100%">
            <tr>
              <td bgcolor="#FFFFFF"> Note </td>
              <td colspan="3" bgcolor="#FFFFFF"><input type="text" name="" value="" style="width:97%"/></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF"> Date </td>
              <td bgcolor="#FFFFFF"><select title="Select Month">
                  <option>Month</option>
                </select></td>
              <td bgcolor="#FFFFFF"><select title="Select Day">
                  <option>Day</option>
                </select></td>
              <td bgcolor="#FFFFFF"><select title="Select year">
                  <option>Year</option>
                </select></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <br/>
  <div class="crw Y"><br>
   <div class="set_bot_inq6">Notes for this Contact</div>
    <table class="open_grd2" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3" bgcolor="#FFFFFF"> Below is a chronological list of notes for this contact. Each note is stamped with the date that you entered it, and can be edited at any time. </td>
      </tr>
      <tr height="10">
        <td bgcolor="#FFFFFF"></td>
      </tr>
      <tr height="30" bgcolor="#fff0f0">
        <td width="25%" style="color:#fff; font-weight:bold;" align="left" bgcolor="#6B983B">Date :</td>
        <td align="left" style="color:#fff; font-weight:bold;" bgcolor="#6B983B">Note</td>
      </tr>
      <tr height="30" bgcolor="#f8f8f8">
        <td width="25%" align="left" bgcolor="#FFFFFF">24/06/2013</td>
        <td align="left" bgcolor="#FFFFFF"> No notes </td>
      </tr>
      <tr>
        <td colspan="3" align="left" bgcolor="#FFFFFF"><input type="submit" class="grn_btn" name="" value="Add New Notes" /></td>
      </tr>
    </table>
  </div>
</div>
<div class="clear"></div>
</div>
<footer>
  <div class="links"> <a href="#">About Us</a> <br />
    <a href="#">Terms &amp; Conditions</a> <br />
    <a href="#">Privacy Policy</a> <br />
    <a href="#">Agent Agreement</a> <br />
    <a href="#">Earning Disclaimer</a> </div>
  <div class="cont_links">
    <h3>Contact Us</h3>
    <div class="email"><a href="mailto:info@mwc.com">info@mwc.com</a></div>
    <div class="phone">(123) 456 7890</div>
    <div class="chat"><a href="#">Chat with us</a></div>
  </div>
  <div class="quick_cont">
    <h3>Quick Contact</h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Full Name:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Mobile Number:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Email ID:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Message:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" class="grn_btn" name="" value="Send" />
          <input type="submit" class="blk_btn" name="" value="Reset" /></td>
      </tr>
    </table>
  </div>
  <div class="clear"></div>
  <div class="copyright">All rights reserved by MWC 2013.</div>
</footer>
</body>
</html>
