<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWC Consultant</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	function showpage(pageid){
	document.getElementById("one").style.display="none";
	document.getElementById("two").style.display="none";
	document.getElementById("three").style.display="none";
	document.getElementById(pageid).style.display="";
	}
</script>
<style type="text/css">
th{
	padding:1% 0;
	color:#2C4065;
}
</style>
</head>
<body>
<header> <a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
  <div class="select_country"> Select Country <br />
    <select id="flag">
      <option>UK</option>
      <option>US</option>
    </select>
  </div>
  <div class="user_info_head"> Welcome James Bean <br />
    UserID: 10001 </div>
  <!--<div class="wallet_amt">E-Wallet Amount: $1000/-</div>-->
  <div class="clear"></div>
</header>
<nav>
  <ul class="menu" id="menu">
    <li><a href="#" class="menulink">Dashboard</a></li>
    <li><a href="#" class="menulink">Member Profile</a>
      <ul>
        <li><a href="#">Manage Profile</a></li>
        <li><a href="#">New Member Application</a></li>
        <li><a href="#">Management Paper Work</a></li>
        <li><a href="#">Agent Leads</a></li>
      </ul>
    </li>
    <li><a href="#" class="menulink">Contact Manager</a>
      <ul>
        <li><a href="#">Member Contact Manager</a></li>
        <li><a href="#">Email Communicators</a></li>
        <li><a href="#">Opportunity Links</a></li>
        <li><a href="#">Update Email Information</a></li>
        <li><a href="#">Management List of Agent</a></li>
      </ul>
    </li>
    <li><a href="#" class="menulink">Genealogy</a></li>
    <li><a href="#" class="selected">E-wallet</a></li>
    <li><a href="#" class="menulink">Webinar</a></li>
    <li><a href="#" class="menulink">Commission Detail</a></li>
    <li><a href="#" class="menulink">Testimonial</a></li>
    <li><a href="#" class="menulink">Reports</a></li>
    <li><a href="#" class="menulink">Downloads</a></li>
    <li><a href="#" class="menulink">FAQ's</a></li>
  </ul>
  <div class="clear"></div>
  <script type="text/javascript">
        var menu=new menu.dd("menu");
        menu.init("menu","menuhover");
    </script> 
</nav>
<div class="clear"></div>
<div class="container">
<div class="head_set_inq_new">
    <div class="head_set_inq_lf"></div>
    <div class="head_set_inq_mid2">Marketing Materials</div>
  </div>
<div>
  <h8>&nbsp;</h8>
  <div class="set_bot_inq4">E-Wallet<br>
  </div>
    <table class="open_grd2" cellpadding="0" cellspacing="0" border="0">
      <tr bgcolor="#e7e7e7">
    	<th width="20%">From Date</th>
        <th width="20%" bgcolor="#e7e7e7">To Date</th>
        <th width="20%">Description</th>
        <th width="20%">Amount</th>
        <th width="20%">Closing</th>
    </tr>
    <tr>
    	<td align="left" bgcolor="#FFFFFF" class="text_colr2">20/03/2013</td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/04/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">Test</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">$300</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">$300</span></td>
    </tr>
    <tr>
    	<td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/04/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">Test</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">$300</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">$300</span></td>
    </tr>
    <tr>
    	<td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
    </tr>
    <tr>
    	<td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
        <td align="left" bgcolor="#FFFFFF"><span class="text_colr2">20/03/2013</span></td>
    </tr>
</table>
  </div>
  <br/>
   <br>
   <div class="set_bot_inq4">E-Wallet Amount</div>
  <div>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left">
      <table width="100%" cellpadding="0" cellspacing="0" class="open_grd2">
        <tr>
          <td height="25" class="text_colr2">
            Previous Month Earning
            </td>
          <td class="text_colr2">
            $250
            </td>
          </tr>
        <tr>
          <td height="25" class="text_colr2">
            Balance Amount
            </td>
          <td class="text_colr2">
            $100
            </td>
          </tr>
        <tr>
          <td bgcolor="#8AB557" class="text_colr3">Total Amount </td>
          <td bgcolor="#8AB557" class="text_colr3">$300</td>
          </tr>
        </table></td>
  </tr>
  </table>
  </div>
  <br/><br>
      <div class="set_bot_inq4">Transaction Detail<br>
  </div>
  <div>
    <table class="open_grd2" cellpadding="0" cellspacing="0" border="0">
  	<tr bgcolor="#e7e7e7">
    	<th width="20%">Date</th>
        <th width="20%">Description</th>
        <th width="20%">State</th>
        <th width="20%">Amount</th>
        <th width="20%">Closing</th>
    </tr>
    <tr>
    	<td align="left"><span class="text_colr2">20/04/2013</span></td>
        <td align="left"><span class="text_colr2">Test</span></td>
        <td align="left"><span class="text_colr2">Cr.</span></td>
        <td align="left"><span class="text_colr2">$100</span></td>
        <td align="left"><span class="text_colr2">$200</span></td>
    </tr>
    <tr>
    	<td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">Test</span></td>
        <td align="left"><span class="text_colr2">Cr.</span></td>
        <td align="left"><span class="text_colr2">$50</span></td>
        <td align="left"><span class="text_colr2">$150</span></td>
    </tr>
    <tr>
    	<td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
    </tr>
    <tr>
    	<td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
        <td align="left"><span class="text_colr2">25/04/2013</span></td>
    </tr>
  </table>
</div>
  <br/><br/>
  <div class="set_bot_inq4">Withdrawal Request</div>
  <div class="Y">
  <table cellpadding="0" cellspacing="0" border="0" class="frm_grd">
  	<tr>
    	<td align="left">
        	<table width="60%" align="left">
            	<tr>
                	<td width="22%">Amount :</td>
                    <td width="78%">$300</td>
                </tr>
                <tr>
                	<td>Request Amount :</td>
                    <td><input type="text" name="" placeholder="$60"/></td>
                </tr>
                <tr>
                	<td>Description :</td>
                    <td><input type="text" name="" placeholder="Description"/></td>
                </tr>
                 <tr>
                	<td>Enter Password :</td>
                    <td><input type="Password" name="" placeholder=""/></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                	 <td align="left"><input type="submit" class="grn_btn" name="" value="Send Request"/>
            <input type="submit" class="blk_btn" name="" value="Cancel" /></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td align="left">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
  </div>
  <br/><br/>
  <div class="set_bot_inq4">Request Status</div>
  <div>
<table class="open_grd2" cellpadding="0" cellspacing="0" border="0">
  <tr bgcolor="#e7e7e7">
    	<th width="25%" align="center">Request Date</th>
        <th width="25%">Amount</th>
        <th width="25%">Description</th>
        <th width="25%">Status</th>
       
    </tr>
    <tr >
    	<td align="left"><span class="text_colr2">18/04/2013</span></td>
        <td align="left"><span class="text_colr2">$100</span></td>
        <td align="left"><span class="text_colr2">Test</span></td>
        <td align="left"><span class="text_colr">Close</span></td>

    </tr>
    <tr >
    	<td align="left" ><span class="text_colr2">21/05/2013</span></td>
        <td align="left"><span class="text_colr2">$60</span></td>
        <td align="left" ><span class="text_colr2">Test</span></td>
        <td align="left" ><span class="text_colr">Open</span></td>
        
    </tr>
    <tr>
    	<td align="left"><span class="text_colr2">18/04/2013</span></td>
        <td align="left"><span class="text_colr2">$60</span></td>
        <td align="left"><span class="text_colr2">Test</span></td>
        <td align="left"><span class="text_colr">Open</span></td>
        
    </tr>
    <tr>
    	<td align="left"><span class="text_colr2">18/04/2013</span></td>
        <td align="left"><span class="text_colr2">$60</span></td>
        <td align="left"><span class="text_colr2">Test</span></td>
        <td align="left"><span class="text_colr">Open</span></td>
       
    </tr>
</table>
  </div>
  <div class="clear"></div>
</div>
<footer>
  <div class="links"> <a href="#">About Us</a> <br />
    <a href="#">Terms &amp; Conditions</a> <br />
    <a href="#">Privacy Policy</a> <br />
    <a href="#">Agent Agreement</a> <br />
    <a href="#">Earning Disclaimer</a> </div>
  <div class="cont_links">
    <h3>Contact Us</h3>
    <div class="email"><a href="mailto:info@mwc.com">info@mwc.com</a></div>
    <div class="phone">(123) 456 7890</div>
    <div class="chat"><a href="#">Chat with us</a></div>
  </div>
  <div class="quick_cont">
    <h3>Quick Contact</h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Full Name:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Mobile Number:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Email ID:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Message:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" class="grn_btn" name="" value="Send" />
          <input type="submit" class="blk_btn" name="" value="Reset" /></td>
      </tr>
    </table>
  </div>
  <div class="clear"></div>
  <div class="copyright">All rights reserved by MWC 2013.</div>
</footer>
</body>
</html>
