<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MWC Consultant</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<header> <a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
  <div class="select_country"> Select Country <br />
    <select id="flag">
      <option>UK</option>
      <option>US</option>
    </select>
  </div>
  <div class="user_info_head"> Welcome James Bean <br />
    UserID: 10001 </div>
  <!--<div class="wallet_amt">E-Wallet Amount: $1000/-</div>--> 
</header>
<nav>
  <ul class="menu" id="menu">
    <li><a href="#" class="menulink">Dashboard</a></li>
    <li><a href="#" class="menulink">Member Profile</a>
      <ul>
        <li><a href="#">Manage Profile</a></li>
        <li><a href="#">New Member Application</a></li>
        <li><a href="#">Management Paper Work</a></li>
        <li><a href="#">Agent Leads</a></li>
      </ul>
    </li>
    <li><a href="#" class="selected">Contact Manager</a>
      <ul>
        <li><a href="#">Member Contact Manager</a></li>
        <li><a href="#">Email Communicators</a></li>
        <li><a href="#">Opportunity Links</a></li>
        <li><a href="#">Update Email Information</a></li>
        <li><a href="#">Management List of Agent</a></li>
      </ul>
    </li>
    <li><a href="#" class="menulink">Genealogy</a></li>
    <li><a href="#" class="menulink">E-wallet</a></li>
    <li><a href="#" class="menulink">Webinar</a></li>
    <li><a href="#" class="menulink">Commission Detail</a></li>
    <li><a href="#" class="menulink">Testimonial</a></li>
    <li><a href="#" class="menulink">Reports</a></li>
    <li><a href="#" class="menulink">Downloads</a></li>
    <li><a href="#" class="menulink">FAQ's</a></li>
  </ul>
  <script type="text/javascript">
        var menu=new menu.dd("menu");
        menu.init("menu","menuhover");
    </script> 
</nav>
<div class="clear"></div>
<div class="container">
<div class="head_set_inq_new">
    <div class="head_set_inq_lf"></div>
    <div class="head_set_inq_mid2">Member Contact Manager</div>
  </div>
  <h8>&nbsp;</h8>
  <div class="crw">
    <table class="open_grd2" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th>No. of Joining</th>
        <th>Joining Date</th>
        <th>Name</th>
        <th>Country</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Status</th>
        <th class="align_mid">View/Reminder</th>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="text_colr2">1</td>
        <td bgcolor="#FFFFFF" class="text_colr2">09/07/2013</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Jack Thomas</td>
        <td bgcolor="#FFFFFF" class="text_colr2">USA</td>
        <td bgcolor="#FFFFFF" class="text_colr2"><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></td>
        <td bgcolor="#FFFFFF" class="text_colr2">+1-9876543210</td>
        <td bgcolor="#FFFFFF" class="text_colr2">Sent Email # 09/07/2013</td>
        <td bgcolor="#FFFFFF" class="align_mid"><a href="#" class="text_colr">Edit</a><a href="#"></a></td>
      </tr>
    </table>
    <div class="btn_pgn_area">
      <div class="btn_area"> <a href="#" class="grn_btn_pdf"></a> <a href="#" class="grn_btn_doc"></a> <a href="#" class="grn_btn_ex"></a> <a href="#" class="grn_btn_pr"></a>
        <div class="clear"></div>
      </div>
      <div class="pgn">
        <ul>
          <li>Page:</li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">...</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<footer>
  <div class="links"> <a href="#">About Us</a> <br />
    <a href="#">Terms &amp; Conditions</a> <br />
    <a href="#">Privacy Policy</a> <br />
    <a href="#">Agent Agreement</a> <br />
    <a href="#">Earning Disclaimer</a> </div>
  <div class="cont_links">
    <h3>Contact Us</h3>
    <div class="email"><a href="mailto:info@mwc.com">info@mwc.com</a></div>
    <div class="phone">(123) 456 7890</div>
    <div class="chat"><a href="#">Chat with us</a></div>
  </div>
  <div class="quick_cont">
    <h3>Quick Contact</h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>Full Name:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Mobile Number:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Email ID:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>Message:</td>
        <td><input type="text" name="" value="" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" class="grn_btn" name="" value="Send" />
          <input type="submit" class="blk_btn" name="" value="Reset" /></td>
      </tr>
    </table>
  </div>
  <div class="clear"></div>
  <div class="copyright">All rights reserved by MWC 2013.</div>
</footer>
</body>
</html>
